# emis_faility_app

./: .gitignore  Facility_Webservice_in_64_districts.html  README.md
app/: build.gradle
app/src/androidTest/java/org/sci/rhis/fwc/: ActivityTestSuite.java  ApplicationTest.java  (+5 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json_map.properties  rhis_fwc.sqlite3  service.properties  zilla.json
app/src/main/res/drawable/: badge_item_count.xml  badge_item_count_green.xml  border_black.xml  button_style.xml  button_style_dashboard.xml  button_style_highlighted.xml  button_style_moderateblue.xml  button_style_offwhite.xml  cell_shape.xml  edittext_round_red.xml  edittext_round_yellow.xml  fragmentborder.xml  group_indicator.xml  layout_round_edge.xml  layout_round_edge_followup.xml  layout_round_edge_fp_1.xml  layout_round_edge_fp_2.xml  layout_round_edge_fp_3.xml  layout_round_edge_fp_4.xml  layout_round_edge_fp_5.xml  layout_round_edge_gp.xml  layout_round_edge_mnc.xml  layout_round_edgsummary.xml  layout_round_fp_details.xml  layoutborderblack.xml  layoutbordergray.xml  layoutbordersimple_red.xml  medicine_spinner.xml  rectangle.xml  segmentborder.xml  textview_round.xml  textviewheader.xml  toast_shape.xml
app/src/main/res/layout/: activity_advsearch.xml  activity_anc.xml  activity_assesment.xml  activity_child_care.xml  activity_child_patient.xml  activity_death.xml  activity_delivery.xml  activity_delivery_newborn.xml  activity_distribution_details.xml  activity_fwc_assesment.xml  activity_general_patient.xml  activity_implant_followup.xml  activity_implant_service.xml  activity_injectible_service.xml  activity_iud_followup.xml  activity_iud_service.xml  activity_login.xml  activity_mis_report_rhs.xml  activity_nrc.xml  activity_pac.xml  activity_permanent_method_service.xml  activity_pill_condom.xml  activity_pms_followup.xml  activity_pnc.xml  activity_satellite_session_planning.xml  activity_second.xml  activity_webview.xml  alert_dialog_list_view.xml  badge_layout.xml  calendar_layout.xml  childcare_symptom_list.xml  dash_custom_list.xml  dash_itemlist_activity.xml  date_selector.xml  dialog_date_input.xml  dialog_fp_examination.xml  dialog_screening_counselling.xml  dialog_singe_input.xml  dialog_temp_celcius.xml  fragment_childcare_classification.xml  (+54 more)
app/src/main/res/values/: attrs.xml  colors.xml  fpscreening.xml  spinnervalues.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: fpscreening.xml  spinnervalues.xml  strings.xml
app/src/main/res/values-bn/: fpscreening.xml  spinnervalues.xml  strings.xml
app/src/main/res/values-de/: spinnervalues.xml  strings.xml
app/src/main/res/values-en/: spinnervalues.xml  strings.xml
app/src/main/res/values-ml/: spinnervalues.xml  strings.xml
(+261 files in other folders)
