<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout_child"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/rowHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/history_text_layout">

        <TextView
            android:id="@+id/childBlanLabelLabel"
            style="@style/rowHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@android:drawable/arrow_down_float"
            android:text="" />

        <TextView
            android:id="@+id/childHistoryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/childBlanLabelLabel"
            android:gravity="center"
            android:text="শিশু সেবার ইতিহাস"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/modifyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="onClick"
            android:text="Modify/Follow-up"
            android:visibility="invisible" />
        <Button
            android:id="@+id/buttonDeleteChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="onClick"
            android:text="Delete Last Service"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/history_lay_childcare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/history_main_layout"
        android:background="#F3F3F3"
        android:orientation="vertical"
        android:visibility="visible">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/childcare_history_fragment"
            android:name="org.sci.rhis.fwc.GenericHistoryFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_generic_history" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/title"
        style="@style/rowHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <!--<TextView
            android:id="@+id/RegLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="20sp" />-->

        <TextView
            android:id="@+id/textViewClient_info_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="শিশু সেবা"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </RelativeLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/history_lay_childcare"
        android:background="#3F51B5"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


    <org.sci.rhis.utilities.LockableViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_layout" />

</LinearLayout>