<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/symptomLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/layoutbordersimple"
    android:orientation="vertical"
    android:padding="2sp"
    android:tag="0to2"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Symptom Label Segment-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="#bce8f1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/symptom"
            android:textColor="@color/text_color"
            android:textSize="25sp"/>
    </LinearLayout>



    <ScrollView
        android:id="@+id/symptomLayoutScrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/symptomContainerLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:paddingBottom="5sp">

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_very_dangerous_symptom" />

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                layout="@layout/layout_very_dangerous_bacteria" />

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                layout="@layout/layout_pneumonia_0_to_6_days" />

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                layout="@layout/layout_pneumonia_7_to_59_days" />

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                layout="@layout/layout_local_bacteria" />

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                layout="@layout/layout_other_symptom" />

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                layout="@layout/layout_jaundice" />

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                layout="@layout/layout_diarrhoea" />

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                layout="@layout/layout_low_weight" />

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                layout="@layout/layout_breast_feeding" />

            <!--2 Months to 5 year Segment-->
            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                layout="@layout/layout_very_dangerous_two_months" />

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                layout="@layout/layout_pneumonia_2_months_to_5_years" />


            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                layout="@layout/layout_normal_cold"
                />

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                layout="@layout/layout_diarrhoea_2_months" />

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                layout="@layout/layout_ear_problem_2_months" />

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                layout="@layout/layout_very_dangerous_fever_2_months" />

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                layout="@layout/layout_fever_maleria_2_months" />

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                layout="@layout/layout_fever_not_maleria_2_months" />

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                layout="@layout/layout_measles_2_months" />

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                layout="@layout/layout_malnutration_2_months" />

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                layout="@layout/layout_other_symptom_2_months" />

            <!--button segment.............................-->
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="35dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSymptomPrevious"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="false"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/button_style_moderateblue"
                    android:text="Previous"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/btnSymptomNext"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/button_style_moderateblue"
                    android:text="Next"
                    android:textColor="#ffffff" />

            </RelativeLayout>


        </LinearLayout>

</ScrollView>
</LinearLayout>