<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/childcare_fragment_classifitionLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/layoutbordersimple"
    android:orientation="vertical"
    android:padding="2sp"
    android:tag="0to2"
    android:visibility="visible">

    <ScrollView
        android:id="@+id/classificationLayoutScrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/containerLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/classificationContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/headerTextLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/layoutborderblack"
                    android:orientation="vertical"
                    android:padding="2sp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/headerTextLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="#92b6dc"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/infectionClassification"
                        android:textColor="@color/text_color"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/classificationLabelLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/header1TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:paddingLeft="5dp"
                            android:textColor="@color/text_color"
                            android:textSize="20sp" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <!--button segment.............................-->

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="35dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnClassificationPrevious"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="false"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/button_style_moderateblue"
                    android:text="Previous"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/btnClassificationSave"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/button_style_moderateblue"
                    android:text="Next"
                    android:textColor="#ffffff" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>