<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_local_bacteria"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/layoutborderblack"
    android:layout_margin="5dp">

    <!--Symptom 19 Segment-->
    <RelativeLayout
        android:id="@+id/childcaresymptom19Segement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/childcaresymptom19checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/childcaresymptom19TextviewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/childcaresymptom19"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_toRightOf="@id/childcaresymptom19checkbox"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <!--Symptom 20 Segment-->
    <RelativeLayout
        android:id="@+id/childcaresymptom20Segement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/childcaresymptom20checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/childcaresymptom20TextviewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/childcaresymptom20"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_toRightOf="@id/childcaresymptom20checkbox"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

</LinearLayout>
