<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layout_very_dangerous_symptom"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/layoutborderblack"
    android:layout_margin="5dp"
    >

    <!--Symptom 1 Segment-->
    <RelativeLayout
        android:id="@+id/childcaresymptom1Segement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/childcaresymptom1checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/childcaresymptom1TextviewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/childcaresymptom1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_toRightOf="@id/childcaresymptom1checkbox"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <!--Symptom 2 Segment-->
    <RelativeLayout
        android:id="@+id/childcaresymptom2Segement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/childcaresymptom2checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/childcaresymptom2TextviewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/childcaresymptom2"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_toRightOf="@id/childcaresymptom2checkbox"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <!--Symptom 3 Segment-->
    <RelativeLayout
        android:id="@+id/childcaresymptom3Segement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/childcaresymptom3checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/childcaresymptom3TextviewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/childcaresymptom3"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_toRightOf="@id/childcaresymptom3checkbox"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <!--Symptom 4 Segment-->
    <RelativeLayout
        android:id="@+id/childcaresymptom4Segement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/childcaresymptom4checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/childcaresymptom4TextviewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/childcaresymptom4"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_toRightOf="@id/childcaresymptom4checkbox"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <!--Symptom 5 Segment-->
    <RelativeLayout
        android:id="@+id/childcaresymptom5Segement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/childcaresymptom5checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/childcaresymptom5TextviewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/childcaresymptom5"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_toRightOf="@id/childcaresymptom5checkbox"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <!--Symptom 6 Segment-->
    <RelativeLayout
        android:id="@+id/childcaresymptom6Segement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/childcaresymptom6checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/childcaresymptom6TextviewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/childcaresymptom6"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/childcaresymptom6checkbox"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <!--Symptom 7 Segment-->
    <RelativeLayout
        android:id="@+id/childcaresymptom7Segement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/childcaresymptom7checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/childcaresymptom7TextviewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/childcaresymptom7"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_toRightOf="@id/childcaresymptom7checkbox"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <!--Symptom 8 Segment-->
    <RelativeLayout
        android:id="@+id/childcaresymptom8Segement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/childcaresymptom8checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/childcaresymptom8TextviewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/childcaresymptom8"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_toRightOf="@id/childcaresymptom8checkbox"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <!--Symptom 9 Segment-->
    <RelativeLayout
        android:id="@+id/childcaresymptom9Segement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/childcaresymptom9checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/childcaresymptom9TextviewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/childcaresymptom9"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_toRightOf="@id/childcaresymptom9checkbox"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <!--Symptom 10 Segment-->
    <RelativeLayout
        android:id="@+id/childcaresymptom10Segement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/childcaresymptom10checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/childcaresymptom10TextviewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/childcaresymptom10"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_toRightOf="@id/childcaresymptom10checkbox"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <!--Symptom 11 Segment-->
    <RelativeLayout
        android:id="@+id/childcaresymptom11Segement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/childcaresymptom11checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/childcaresymptom11TextviewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/childcaresymptom11"
            android:textColor="@color/black"
            android:maxLines="2"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/childcaresymptom11checkbox"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

</LinearLayout>
