<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutSateliteDetailEntryForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">



        <!--Village Dropdown-->
        <LinearLayout
            android:id="@+id/layoutSateliteVillage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/fragmentborder"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/textViewSateliteVillageLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="5"
                android:text="@string/ClientsVillage"
                android:textColor="@color/text_color"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnerSateliteVillage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="5"
                android:background="@drawable/gradient_spinner"
                android:drawSelectorOnTop="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp" />
        </LinearLayout>

        <!--Satellite center Name-->
        <LinearLayout
            android:id="@+id/layoutSatelliteName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/fragmentborder"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/textViewSatelliteNameLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="5"
                android:text="@string/satelliteName"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextSatelliteName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="5"
                android:paddingLeft="5dp"
                android:background="@drawable/edittext_round"
                android:ellipsize="start"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:inputType="textCapCharacters"
                android:textSize="20sp" />
        </LinearLayout>

        <!--Attending FWA Name-->
        <LinearLayout
            android:id="@+id/linearLayoutFWAName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/fragmentborder"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/textViewSateliteFWAName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="5"
                android:text="@string/fwaName"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextSatelliteFWAName"
                style="@style/styleEdittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:paddingLeft="5dp"
                android:background="@drawable/edittext_round"
                android:dropDownVerticalOffset="5dp"
                android:ellipsize="start"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:inputType="textCapCharacters"
                android:textSize="20sp" />
        </LinearLayout>

        <!--Attending FWA ID-->
        <LinearLayout
            android:id="@+id/linearLayoutFWAId01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/fragmentborder"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/textViewFWAId01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="5"
                android:text="@string/providerLabel"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextSatelliteFWAId"
                style="@style/styleEdittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:paddingLeft="5dp"
                android:maxLength="6"
                android:background="@drawable/edittext_round"
                android:ellipsize="start"
                android:inputType="number"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
